# IfcDoc

./: .gitignore  ChangeLogGenerator.cs  Compiler.cs  CtlExpressG.cs  CtlInheritance.cs  CtlParameters.cs  CtlProperties.Designer.cs  CtlProperties.cs  CtlProperties.resx  CtlRules.Designer.cs  CtlRules.resx  DocumentationISO.cs  FolderStorage.cs  FormEdit.Designer.cs  FormEdit.cs  FormEdit.resx  FormGenerate.Designer.cs  FormGenerate.cs  FormGenerate.resx  FormMerge.cs  FormPublish.cs  FormSelect.Designer.cs  FormSelect.cs  FormSelect.resx  FormSelectConstant.Designer.cs  FormSelectConstant.cs  FormSelectEntity.Designer.cs  FormSelectEntity.cs  FormSelectEntity.resx  FormSelectGeneric.Designer.cs  FormSelectGeneric.cs  FormSelectGeneric.resx  FormSelectProperty.cs  FormSelectPropertyConstant.Designer.cs  FormSelectPropertyConstant.cs  FormSelectPropertyConstant.ja.resx  FormatCSC.cs  FormatHTM.cs  FormatPNG.cs  FormatXSD.cs  (+13 more)
Formats/IfcDoc.Formats/: ContentRef.cs  FormatCNF.cs  FormatCSC.cs  FormatCSV.cs  FormatEXP.cs  FormatHTM.cs  FormatIFCXML.cs  FormatIFD.cs  FormatJAV.cs  FormatMVDXML.cs  FormatPNG.cs  FormatSCH.cs  FormatSPF.cs  FormatSQL.cs  FormatXSD.cs  FormatZIP.cs  IfcDoc.Formats.csproj  ValuePath.cs
IfcDoc.Documentation/IfcDoc.Documentation/: DocumentationISO.cs  IfcDoc.Documentation.csproj
IfcDoc.Schemas/IfcDoc.Schemas/: Compiler.cs  IfcDoc.Schemas.csproj  Schema.cs  SchemaDoc.cs  SchemaMvd.cs  SchemaSVG.cs
IfcDoc.Utils/IfcDoc.Utils/: IfcDoc.Utils.csproj  IfcDocUtils.cs
IfcKit/formats/BuildingSmart.Serialization/: Adapter.cs  Inspector.cs  Serializer.cs
IfcKit/formats/BuildingSmart.Serialization.Attributes/: BuildingSmart.Serialization.Attributes.csproj  SerializationPropertyAttribute.cs
IfcKit/formats/BuildingSmart.Serialization.Attributes/Properties/: AssemblyInfo.cs
IfcKit/formats/spf/: StepSerializer.cs
IfcKit/formats/ttl/: TurtleSerializer.cs
IfcKit/formats/xml/: BuildingSmart.Serialization.Xml.csproj  XmlFolderSerializer.cs  XmlSerializer.cs
IfcKit/utilities/BuildingSmart.Utilities.Conversion/: Converter.cs  GlobalIdConverter.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
System/ComponentModel/: CustomComponentResourceManager.cs
